<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RV0-0r-rfq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="22M-Ae-nV0">
            <objects>
                <tabBarController id="RV0-0r-rfq" customClass="MyTabBarController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ed-ap-Vvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="exE-fO-g6W" kind="relationship" relationship="viewControllers" id="0bi-2T-5Bn"/>
                        <segue destination="bm6-fT-sRf" kind="relationship" relationship="viewControllers" id="Zx8-8N-lu9"/>
                        <segue destination="hFy-7h-Qfg" kind="relationship" relationship="viewControllers" id="fDA-bW-vxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8w-PS-QiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-123"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-It-lJR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e09-PC-URH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e09-PC-URH" id="yna-Cp-f7C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-CY-jkY" userLabel="GET Request">
                                                    <rect key="frame" x="10" y="11" width="394" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QEP-CY-jkY" secondAttribute="trailing" constant="10" id="GoS-A3-LtB"/>
                                                <constraint firstItem="QEP-CY-jkY" firstAttribute="centerY" secondItem="yna-Cp-f7C" secondAttribute="centerY" id="JkO-xH-DYa"/>
                                                <constraint firstItem="QEP-CY-jkY" firstAttribute="leading" secondItem="yna-Cp-f7C" secondAttribute="leading" constant="10" id="dso-pq-NC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w35-F1-T4f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KYS-5y-038"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0V-It-lJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eyc-oC-pUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0V-It-lJR" secondAttribute="trailing" id="eng-vo-ym1"/>
                            <constraint firstItem="V0V-It-lJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="inw-EP-VVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V0V-It-lJR" secondAttribute="bottom" id="zJf-5d-Ly1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9T8-lk-kxw"/>
                    <navigationItem key="navigationItem" id="BAj-SB-4tn"/>
                    <connections>
                        <outlet property="myTableView" destination="V0V-It-lJR" id="QDG-uf-sRp"/>
                        <segue destination="PxU-Gp-nKy" kind="show" identifier="detail" id="zsx-4R-uBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YnL-bP-P89">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PxU-Gp-nKy" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cM-rE-wCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="30" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-6i-fuF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="g1v-xo-B9y">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1v-xo-B9y" id="i3W-ca-evm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-rT-A2B">
                                                    <rect key="frame" x="20" y="10.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;text/html&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-y7-7YX">
                                                    <rect key="frame" x="82" y="11" width="82.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwb-rT-A2B" firstAttribute="leading" secondItem="i3W-ca-evm" secondAttribute="leading" constant="20" id="6jg-FW-ONW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zHG-y7-7YX" secondAttribute="trailing" constant="8" id="VIt-I0-gyg"/>
                                                <constraint firstItem="zHG-y7-7YX" firstAttribute="leading" secondItem="Mwb-rT-A2B" secondAttribute="trailing" constant="8" id="b3w-VM-Xrs"/>
                                                <constraint firstItem="Mwb-rT-A2B" firstAttribute="top" secondItem="i3W-ca-evm" secondAttribute="top" constant="10.5" id="iOz-lr-SKv"/>
                                                <constraint firstItem="zHG-y7-7YX" firstAttribute="centerY" secondItem="Mwb-rT-A2B" secondAttribute="centerY" id="unM-ma-2Ho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="325" id="HzA-CK-AH0">
                                        <rect key="frame" x="0.0" y="93" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzA-CK-AH0" id="suJ-IW-NId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PxU-Gp-nKy" id="NqU-jC-Pzf"/>
                                    <outlet property="delegate" destination="PxU-Gp-nKy" id="m9l-9q-L5a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="biX-l0-17T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqJ-6i-fuF" firstAttribute="leading" secondItem="biX-l0-17T" secondAttribute="leading" id="QoT-Ga-pTy"/>
                            <constraint firstItem="rqJ-6i-fuF" firstAttribute="top" secondItem="biX-l0-17T" secondAttribute="top" id="Yiz-nk-4q7"/>
                            <constraint firstItem="biX-l0-17T" firstAttribute="trailing" secondItem="rqJ-6i-fuF" secondAttribute="trailing" id="gcE-Rh-wfT"/>
                            <constraint firstItem="biX-l0-17T" firstAttribute="bottom" secondItem="rqJ-6i-fuF" secondAttribute="bottom" id="rvQ-Fp-py2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwt-Or-tyk"/>
                    <connections>
                        <outlet property="myTableView" destination="rqJ-6i-fuF" id="PEv-ES-jL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Q-CW-TLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-123.21428571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="LZR-nb-SnG">
            <objects>
                <navigationController id="exE-fO-g6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gDc-bT-ftL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZR-1G-awe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydS-J4-CN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-6n-afb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-123"/>
        </scene>
        <!--Item-->
        <scene sceneID="jEP-8b-NKf">
            <objects>
                <viewController id="bm6-fT-sRf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNS-e9-3m3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hQ1-Yz-N6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M71-VG-CY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU1-sl-SMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="621"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pkx-FN-qq2">
            <objects>
                <viewController id="hFy-7h-Qfg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kU3-kc-5yL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4rT-Fg-tTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZKZ-7y-oaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyA-e3-7ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1265"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
