<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pA6-d5-UNj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--下拉刷新-->
        <scene sceneID="kqo-ES-q4A">
            <objects>
                <viewController storyboardIdentifier="TableRefreshVC" automaticallyAdjustsScrollViewInsets="NO" id="zWi-DW-p6Q" customClass="TableRefreshVC" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7p-Nl-2Un"/>
                        <viewControllerLayoutGuide type="bottom" id="zfh-2V-DuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtN-un-XQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="43L-0z-BUE">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3jQ-60-igf">
                                        <frame key="frameInset" minY="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jQ-60-igf" id="fct-7V-UNj">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zWi-DW-p6Q" id="5bN-vp-Wee"/>
                                    <outlet property="delegate" destination="zWi-DW-p6Q" id="rVa-hX-NoB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43L-0z-BUE" firstAttribute="leading" secondItem="LtN-un-XQJ" secondAttribute="leading" id="WFg-oF-DXd"/>
                            <constraint firstItem="zfh-2V-DuU" firstAttribute="top" secondItem="43L-0z-BUE" secondAttribute="bottom" id="boY-B9-I4P"/>
                            <constraint firstAttribute="trailing" secondItem="43L-0z-BUE" secondAttribute="trailing" id="oA2-S2-iTb"/>
                            <constraint firstItem="43L-0z-BUE" firstAttribute="top" secondItem="G7p-Nl-2Un" secondAttribute="bottom" id="u55-Db-MKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下拉刷新" id="zEk-HN-beL"/>
                    <connections>
                        <outlet property="tableView" destination="43L-0z-BUE" id="WuS-m6-PLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-ic-QZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-1267"/>
        </scene>
        <!--Reachability-->
        <scene sceneID="jDh-TO-DE2">
            <objects>
                <viewController title="Reachability" id="qe8-7m-58g" customClass="ReachabilityVC" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt7-4x-sNc"/>
                        <viewControllerLayoutGuide type="bottom" id="pHU-E7-8cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyN-gB-YeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-Fg-Lbf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="QlH-zd-jmT"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-W6-JgO"/>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-OO-tDx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ddV-YR-z1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddV-YR-z1Z"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TCP/IP Routing Available" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-is-pXE">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="14" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-Or-kwI">
                                <string key="text">Cellular data network is available.
Internet traffic will be routed through it.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-fD-2EJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bVK-Tq-EVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remote Host:" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-Eg-kME">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRa-Fg-Lbf" firstAttribute="top" secondItem="3Wc-OO-tDx" secondAttribute="top" id="0Gw-cS-tWp"/>
                            <constraint firstItem="YhS-W6-JgO" firstAttribute="centerY" secondItem="O5L-fD-2EJ" secondAttribute="centerY" id="35h-UT-uzd"/>
                            <constraint firstAttribute="trailing" secondItem="3Wc-OO-tDx" secondAttribute="trailing" constant="20" id="4NX-cg-ADP"/>
                            <constraint firstItem="eRa-Fg-Lbf" firstAttribute="top" secondItem="PyV-Eg-kME" secondAttribute="bottom" constant="8" symbolic="YES" id="8er-GO-59c"/>
                            <constraint firstItem="O5L-fD-2EJ" firstAttribute="leading" secondItem="YhS-W6-JgO" secondAttribute="trailing" constant="8" symbolic="YES" id="A6R-y3-BZZ"/>
                            <constraint firstItem="YhS-W6-JgO" firstAttribute="top" secondItem="O5L-fD-2EJ" secondAttribute="top" id="Dhr-Ig-U5U"/>
                            <constraint firstItem="eRa-Fg-Lbf" firstAttribute="leading" secondItem="9vZ-is-pXE" secondAttribute="leading" id="DwP-I4-Fie"/>
                            <constraint firstItem="PyV-Eg-kME" firstAttribute="top" secondItem="Qt7-4x-sNc" secondAttribute="bottom" constant="8" symbolic="YES" id="FVo-Bf-C5q"/>
                            <constraint firstItem="3Wc-OO-tDx" firstAttribute="leading" secondItem="eRa-Fg-Lbf" secondAttribute="trailing" constant="8" symbolic="YES" id="Gq2-k5-sYv"/>
                            <constraint firstItem="eRa-Fg-Lbf" firstAttribute="centerY" secondItem="3Wc-OO-tDx" secondAttribute="centerY" id="JLe-Uq-oEO"/>
                            <constraint firstAttribute="trailing" secondItem="PyV-Eg-kME" secondAttribute="trailing" constant="191" id="MSU-dT-RdZ"/>
                            <constraint firstItem="rxM-Or-kwI" firstAttribute="top" secondItem="YhS-W6-JgO" secondAttribute="bottom" constant="8" symbolic="YES" id="RBT-MX-tR5"/>
                            <constraint firstItem="PyV-Eg-kME" firstAttribute="leading" secondItem="vyN-gB-YeZ" secondAttribute="leadingMargin" id="Tda-Sb-5BX"/>
                            <constraint firstItem="3Wc-OO-tDx" firstAttribute="leading" secondItem="O5L-fD-2EJ" secondAttribute="leading" id="Uhv-OI-gSu"/>
                            <constraint firstAttribute="trailing" secondItem="9vZ-is-pXE" secondAttribute="trailing" constant="10" id="YVP-Dw-vfo"/>
                            <constraint firstItem="9vZ-is-pXE" firstAttribute="leading" secondItem="YhS-W6-JgO" secondAttribute="leading" id="bge-2x-Nwg"/>
                            <constraint firstItem="9vZ-is-pXE" firstAttribute="top" secondItem="eRa-Fg-Lbf" secondAttribute="bottom" constant="8" symbolic="YES" id="mRq-Ts-wSl"/>
                            <constraint firstItem="PyV-Eg-kME" firstAttribute="leading" secondItem="eRa-Fg-Lbf" secondAttribute="leading" id="nlA-VI-mXz"/>
                            <constraint firstItem="3Wc-OO-tDx" firstAttribute="trailing" secondItem="O5L-fD-2EJ" secondAttribute="trailing" id="seY-OV-NdN"/>
                            <constraint firstItem="YhS-W6-JgO" firstAttribute="top" secondItem="9vZ-is-pXE" secondAttribute="bottom" constant="8" symbolic="YES" id="sq7-nZ-qBr"/>
                            <constraint firstItem="YhS-W6-JgO" firstAttribute="leading" secondItem="rxM-Or-kwI" secondAttribute="leading" id="wip-hB-9h8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reachability" id="V9S-EJ-GNQ"/>
                    <connections>
                        <outlet property="internetConnectionImageView" destination="YhS-W6-JgO" id="cJN-Ys-fgU"/>
                        <outlet property="internetConnectionStatusField" destination="O5L-fD-2EJ" id="Jaz-51-Ulf"/>
                        <outlet property="remoteHostImageView" destination="eRa-Fg-Lbf" id="7ON-lW-4Lf"/>
                        <outlet property="remoteHostLabel" destination="PyV-Eg-kME" id="gMV-jM-vFM"/>
                        <outlet property="remoteHostStatusField" destination="3Wc-OO-tDx" id="UEa-qR-aVi"/>
                        <outlet property="summaryLabel" destination="rxM-Or-kwI" id="zet-M9-L1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WU-xE-gh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172" y="-489"/>
        </scene>
        <!--Demo列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-Kb-oMm">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="V4h-3e-YEW">
                                        <frame key="frameInset" minY="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4h-3e-YEW" id="Mdp-rr-hSL">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OIL-tI-uMt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="96x-05-Nha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9eM-Kb-oMm" secondAttribute="trailing" id="Ecp-RS-pKG"/>
                            <constraint firstItem="9eM-Kb-oMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="usx-IZ-7m9"/>
                            <constraint firstItem="9eM-Kb-oMm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yLV-xh-Rps"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9eM-Kb-oMm" secondAttribute="bottom" id="zQ5-lj-HFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo列表" id="9hj-i3-VNG"/>
                    <connections>
                        <outlet property="tableView" destination="9eM-Kb-oMm" id="SnD-Wh-dxb"/>
                        <segue destination="HYq-sl-5fu" kind="show" identifier="get" id="ytZ-J1-uNg"/>
                        <segue destination="ZWQ-G9-Ot4" kind="show" identifier="post" id="gNY-ch-mXL"/>
                        <segue destination="wdM-X2-Qed" kind="show" identifier="hud" id="iz6-Yv-Pwy"/>
                        <segue destination="aYe-8M-Edg" kind="show" identifier="color" id="g0Z-Jh-SUv"/>
                        <segue destination="H4n-XQ-9v0" kind="show" identifier="imageDownload" id="EeA-Ws-g1e"/>
                        <segue destination="1x8-Ir-6Ce" kind="show" identifier="gif" id="v0V-Kb-F5i"/>
                        <segue destination="0jQ-ct-hkP" kind="show" identifier="uploadImage" id="mqA-ba-GRN"/>
                        <segue destination="zWi-DW-p6Q" kind="show" identifier="TableRefreshVC" id="FGg-dk-RtP"/>
                        <segue destination="HtW-nn-KJo" kind="show" identifier="QRCodeScanVC" id="Mka-DX-2IV"/>
                        <segue destination="qe8-7m-58g" kind="show" identifier="reachability" id="7Zq-tD-aKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="822"/>
        </scene>
        <!--Get Request View Controller-->
        <scene sceneID="bgW-BP-MdP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HYq-sl-5fu" customClass="GetRequestViewController" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6r-Bm-p9r"/>
                        <viewControllerLayoutGuide type="bottom" id="G4j-Op-Jed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJK-D3-B2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-m4-8CM">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.baidu.com" borderStyle="roundedRect" placeholder="http://www.baidu.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-AD-pFm">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EditChanged:" destination="HYq-sl-5fu" eventType="editingChanged" id="iT3-sg-C77"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l05-sQ-aPJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="voc-Yh-oaR"/>
                                        </constraints>
                                        <state key="normal" title="请求"/>
                                        <connections>
                                            <action selector="requestButtonPressed:" destination="HYq-sl-5fu" eventType="touchUpInside" id="4uK-9f-9Dl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l05-sQ-aPJ" firstAttribute="leading" secondItem="O4c-AD-pFm" secondAttribute="trailing" constant="10" id="3dl-xy-KjJ"/>
                                    <constraint firstItem="l05-sQ-aPJ" firstAttribute="centerY" secondItem="OCo-m4-8CM" secondAttribute="centerY" id="5GB-ZA-Mrp"/>
                                    <constraint firstItem="O4c-AD-pFm" firstAttribute="centerY" secondItem="OCo-m4-8CM" secondAttribute="centerY" id="M2m-YM-nCG"/>
                                    <constraint firstAttribute="trailing" secondItem="l05-sQ-aPJ" secondAttribute="trailing" constant="10" id="RZy-sd-ezu"/>
                                    <constraint firstAttribute="height" constant="44" id="SG0-2h-vHE"/>
                                    <constraint firstItem="O4c-AD-pFm" firstAttribute="leading" secondItem="OCo-m4-8CM" secondAttribute="leading" constant="10" id="dCc-AC-FPS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-S7-uUA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCo-m4-8CM" firstAttribute="leading" secondItem="WJK-D3-B2p" secondAttribute="leading" id="4BA-pK-2oW"/>
                            <constraint firstItem="G4j-Op-Jed" firstAttribute="top" secondItem="uqJ-S7-uUA" secondAttribute="bottom" id="8G1-Yj-s5F"/>
                            <constraint firstItem="OCo-m4-8CM" firstAttribute="top" secondItem="m6r-Bm-p9r" secondAttribute="bottom" id="A1c-ty-JS0"/>
                            <constraint firstAttribute="trailing" secondItem="OCo-m4-8CM" secondAttribute="trailing" id="CNR-Lq-Rak"/>
                            <constraint firstItem="uqJ-S7-uUA" firstAttribute="top" secondItem="OCo-m4-8CM" secondAttribute="bottom" id="JTb-IK-LPc"/>
                            <constraint firstItem="uqJ-S7-uUA" firstAttribute="leading" secondItem="WJK-D3-B2p" secondAttribute="leading" id="lXp-rX-uSD"/>
                            <constraint firstAttribute="trailing" secondItem="uqJ-S7-uUA" secondAttribute="trailing" id="qe9-nk-Nob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSf-zz-Zd6">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Gjs-8m-Jgr">
                            <rect key="frame" x="55" y="7" width="210" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="GET"/>
                                <segment title="POST"/>
                            </segments>
                            <connections>
                                <action selector="methodChanged:" destination="HYq-sl-5fu" eventType="valueChanged" id="kz3-9a-3dT"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="parameters" id="xky-f4-Pqc">
                            <connections>
                                <action selector="rightItemPressed:" destination="HYq-sl-5fu" id="v85-IW-JNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="methodSegment" destination="Gjs-8m-Jgr" id="feE-A4-ekf"/>
                        <outlet property="requestButton" destination="l05-sQ-aPJ" id="tQO-XZ-vqg"/>
                        <outlet property="resultTextView" destination="uqJ-S7-uUA" id="TUd-re-9TA"/>
                        <outlet property="rightItem" destination="xky-f4-Pqc" id="QdS-sF-bfn"/>
                        <outlet property="urlTextField" destination="O4c-AD-pFm" id="sbs-zs-vtj"/>
                        <segue destination="hvT-cm-Sgn" kind="show" identifier="parameters" id="J8G-Kd-saP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhY-QV-4xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.6000000000004" y="726.38680659670172"/>
        </scene>
        <!--POST请求-->
        <scene sceneID="6rh-MP-QrC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZWQ-G9-Ot4" customClass="POSTRequestViewController" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izt-ax-Pch"/>
                        <viewControllerLayoutGuide type="bottom" id="xUs-Sg-sEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECq-Ry-ZW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="POST请求" id="Aga-P9-isi">
                        <barButtonItem key="rightBarButtonItem" title="参数-&gt;" id="NNo-mX-oCT">
                            <connections>
                                <action selector="parameters:" destination="ZWQ-G9-Ot4" id="IUR-KP-ezC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parameterButton" destination="NNo-mX-oCT" id="mtJ-oN-vd6"/>
                        <segue destination="hvT-cm-Sgn" kind="show" identifier="parameters" id="SAS-LT-Hnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5G-eF-nsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="1239"/>
        </scene>
        <!--Hud Demo-->
        <scene sceneID="l0D-GP-ym4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="wdM-X2-Qed" customClass="HudDemoViewController" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njg-rq-7mt"/>
                        <viewControllerLayoutGuide type="bottom" id="P8T-Ka-MeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKB-1h-OlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-WB-ZUt">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ppa-MW-IE5">
                                        <frame key="frameInset" minY="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppa-MW-IE5" id="lIv-LE-mKj">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wdM-X2-Qed" id="7s7-3V-Cfr"/>
                                    <outlet property="delegate" destination="wdM-X2-Qed" id="E8F-8e-kny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8W-WB-ZUt" secondAttribute="trailing" id="Hht-Sq-sGm"/>
                            <constraint firstItem="O8W-WB-ZUt" firstAttribute="leading" secondItem="mKB-1h-OlE" secondAttribute="leading" id="PGb-an-JjF"/>
                            <constraint firstItem="O8W-WB-ZUt" firstAttribute="top" secondItem="Njg-rq-7mt" secondAttribute="bottom" id="Y4J-cf-haq"/>
                            <constraint firstItem="P8T-Ka-MeU" firstAttribute="top" secondItem="O8W-WB-ZUt" secondAttribute="bottom" id="hoi-XX-9R5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hud Demo" id="hcG-IA-5Gp"/>
                    <connections>
                        <outlet property="tableView" destination="O8W-WB-ZUt" id="iCy-nl-e8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHd-IP-BsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="2268"/>
        </scene>
        <!--图片上传-->
        <scene sceneID="pAg-Nh-V5c">
            <objects>
                <viewController id="0jQ-ct-hkP" customClass="ImageUploadVC" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghD-Jv-OUY"/>
                        <viewControllerLayoutGuide type="bottom" id="7cC-71-VSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5D-5h-hw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请注意根据代码中的提示来启动服务器接收文件" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-sl-9sG">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-qI-lHo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="u7g-t9-XSn"/>
                                </constraints>
                                <connections>
                                    <action selector="uploadPressed:" destination="0jQ-ct-hkP" eventType="touchUpInside" id="eUL-yA-Ezp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击图片来上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-rI-Ljt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cC-71-VSC" firstAttribute="top" secondItem="dWQ-sl-9sG" secondAttribute="bottom" constant="8" id="8ER-tZ-G52"/>
                            <constraint firstItem="dWQ-sl-9sG" firstAttribute="leading" secondItem="h5D-5h-hw2" secondAttribute="leading" id="8x7-OB-0jB"/>
                            <constraint firstItem="Dvd-rI-Ljt" firstAttribute="leading" secondItem="h5D-5h-hw2" secondAttribute="leading" constant="18" id="LPu-41-DbI"/>
                            <constraint firstAttribute="trailing" secondItem="ebi-qI-lHo" secondAttribute="trailing" constant="10" id="e6F-Qh-ctn"/>
                            <constraint firstItem="ebi-qI-lHo" firstAttribute="leading" secondItem="h5D-5h-hw2" secondAttribute="leading" constant="10" id="ely-Js-qyi"/>
                            <constraint firstItem="Dvd-rI-Ljt" firstAttribute="top" secondItem="ebi-qI-lHo" secondAttribute="bottom" constant="19" id="oTd-56-Eyr"/>
                            <constraint firstItem="ebi-qI-lHo" firstAttribute="top" secondItem="ghD-Jv-OUY" secondAttribute="bottom" constant="10" id="os5-gp-BrY"/>
                            <constraint firstAttribute="trailing" secondItem="dWQ-sl-9sG" secondAttribute="trailing" id="tF0-uh-SM6"/>
                            <constraint firstItem="ebi-qI-lHo" firstAttribute="centerX" secondItem="h5D-5h-hw2" secondAttribute="centerX" id="vmo-Qn-fOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片上传" id="PNo-s6-N9b">
                        <barButtonItem key="rightBarButtonItem" title="自选图片" id="Pk2-UQ-5P7">
                            <connections>
                                <action selector="selectImage:" destination="0jQ-ct-hkP" id="iMN-es-cNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uploadButton" destination="ebi-qI-lHo" id="y38-11-PZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCx-Ko-ygD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6020" y="2269"/>
        </scene>
        <!--颜色获取-->
        <scene sceneID="RIk-UW-C4M">
            <objects>
                <viewController id="aYe-8M-Edg" customClass="ColorViewController" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9G-pZ-0V3"/>
                        <viewControllerLayoutGuide type="bottom" id="kna-wA-nGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfp-7I-Iax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-8w-0re">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.08322906494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="asc-N3-dh3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#00ff00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-3Q-yQJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYf-zn-HCj"/>
                                    <constraint firstAttribute="width" constant="200" id="YYL-yk-CZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editChanged:" destination="aYe-8M-Edg" eventType="editingChanged" id="T1O-ss-q0C"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5f-3Q-yQJ" firstAttribute="top" secondItem="g4F-8w-0re" secondAttribute="bottom" constant="40" id="8du-Dh-jqF"/>
                            <constraint firstItem="g4F-8w-0re" firstAttribute="leading" secondItem="Sfp-7I-Iax" secondAttribute="leading" constant="10" id="EZz-MI-FLP"/>
                            <constraint firstAttribute="trailing" secondItem="g4F-8w-0re" secondAttribute="trailing" constant="10" id="R7R-lA-kq3"/>
                            <constraint firstItem="g4F-8w-0re" firstAttribute="top" secondItem="S9G-pZ-0V3" secondAttribute="bottom" constant="10" id="f7u-I8-6pk"/>
                            <constraint firstItem="f5f-3Q-yQJ" firstAttribute="centerX" secondItem="g4F-8w-0re" secondAttribute="centerX" id="jqJ-M4-kFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="颜色获取" id="vVy-17-tI7"/>
                    <connections>
                        <outlet property="colorView" destination="g4F-8w-0re" id="vEb-An-Sgq"/>
                        <outlet property="textView" destination="f5f-3Q-yQJ" id="O9Y-h6-d5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u7-yn-01C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="2457"/>
        </scene>
        <!--图片下载-->
        <scene sceneID="b75-Yd-rzH">
            <objects>
                <viewController id="H4n-XQ-9v0" customClass="ImageDownloadVC" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOs-bP-SQy"/>
                        <viewControllerLayoutGuide type="bottom" id="g87-vu-ufZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iI2-Kg-7QX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://img0.bdstatic.com/img/image/c9e2596284f50ce95cbed0d756fdd22b1409207983.jpg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-J3-Jy5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29g-vO-vuD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PsT-Rc-qKf"/>
                                    <constraint firstAttribute="width" constant="46" id="cPQ-7Y-Md5"/>
                                </constraints>
                                <state key="normal" title="请求"/>
                                <connections>
                                    <action selector="requestPress:" destination="H4n-XQ-9v0" eventType="touchUpInside" id="g3A-ot-cXL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-LI-VLA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0Bb-Hp-ZAY"/>
                                    <constraint firstAttribute="width" constant="320" id="DpT-s2-1bi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63S-oz-0uj">
                                <state key="normal" title="清空缓存"/>
                                <connections>
                                    <action selector="clearCache:" destination="H4n-XQ-9v0" eventType="touchUpInside" id="Rr1-mQ-WJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-pG-WR9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vJa-cK-DC4"/>
                                </constraints>
                                <state key="normal" title="圆角"/>
                                <connections>
                                    <action selector="cornerRaius:" destination="H4n-XQ-9v0" eventType="touchUpInside" id="alg-XG-mrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-lF-mxy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PB0-7F-Ncf"/>
                                </constraints>
                                <state key="normal" title="blur滤镜"/>
                                <connections>
                                    <action selector="blurredImage:" destination="H4n-XQ-9v0" eventType="touchUpInside" id="YQC-Oc-e8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b0a-lF-mxy" secondAttribute="trailing" constant="50" id="BSd-l0-3Dj"/>
                            <constraint firstItem="9WD-J3-Jy5" firstAttribute="top" secondItem="oOs-bP-SQy" secondAttribute="bottom" constant="19" id="G8h-93-5rV"/>
                            <constraint firstItem="b0a-lF-mxy" firstAttribute="top" secondItem="XtM-LI-VLA" secondAttribute="bottom" constant="29" id="PIx-aV-SjV"/>
                            <constraint firstItem="29g-vO-vuD" firstAttribute="top" secondItem="oOs-bP-SQy" secondAttribute="bottom" constant="19" id="RUC-EK-Sfw"/>
                            <constraint firstItem="XtM-LI-VLA" firstAttribute="centerX" secondItem="iI2-Kg-7QX" secondAttribute="centerX" id="V3u-WC-VAG"/>
                            <constraint firstAttribute="trailing" secondItem="9WD-J3-Jy5" secondAttribute="trailing" constant="80" id="WIT-ok-VHi"/>
                            <constraint firstItem="Jf2-pG-WR9" firstAttribute="top" secondItem="XtM-LI-VLA" secondAttribute="bottom" constant="30" id="XwM-Xk-71T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29g-vO-vuD" secondAttribute="trailing" constant="-8" id="euC-OX-XCO"/>
                            <constraint firstItem="XtM-LI-VLA" firstAttribute="centerY" secondItem="iI2-Kg-7QX" secondAttribute="centerY" id="frH-GV-Gjb"/>
                            <constraint firstItem="63S-oz-0uj" firstAttribute="trailing" secondItem="iI2-Kg-7QX" secondAttribute="trailingMargin" id="ltn-z9-rds"/>
                            <constraint firstItem="63S-oz-0uj" firstAttribute="top" secondItem="29g-vO-vuD" secondAttribute="bottom" constant="2" id="s9A-2n-75E"/>
                            <constraint firstItem="Jf2-pG-WR9" firstAttribute="leading" secondItem="iI2-Kg-7QX" secondAttribute="leadingMargin" constant="50" id="tVG-iu-RYJ"/>
                            <constraint firstItem="9WD-J3-Jy5" firstAttribute="leading" secondItem="iI2-Kg-7QX" secondAttribute="leading" constant="20" id="vyb-Wm-lta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片下载" id="QhH-L3-pdJ"/>
                    <connections>
                        <outlet property="imageView" destination="XtM-LI-VLA" id="d5i-w3-NPZ"/>
                        <outlet property="requestButton" destination="29g-vO-vuD" id="vBZ-E1-ljk"/>
                        <outlet property="urlTextField" destination="9WD-J3-Jy5" id="qEF-f9-gNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBt-qc-bxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="3413"/>
        </scene>
        <!--Gif ImageVC-->
        <scene sceneID="Fc2-sz-7Hp">
            <objects>
                <viewController storyboardIdentifier="GifImageVC" id="1x8-Ir-6Ce" customClass="GifImageVC" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZx-Tr-JnV"/>
                        <viewControllerLayoutGuide type="bottom" id="OBw-Yr-jFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRt-kh-n6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-eG-UQX" customClass="AnimationImageVIew" customModule="WTKit" customModuleProvider="target"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FP-eG-UQX" firstAttribute="centerX" secondItem="YRt-kh-n6y" secondAttribute="centerX" id="FkW-J5-907"/>
                            <constraint firstItem="8FP-eG-UQX" firstAttribute="centerY" secondItem="YRt-kh-n6y" secondAttribute="centerY" id="IKg-GT-kBj"/>
                            <constraint firstItem="8FP-eG-UQX" firstAttribute="width" secondItem="YRt-kh-n6y" secondAttribute="width" id="LlK-fh-wI2"/>
                            <constraint firstItem="8FP-eG-UQX" firstAttribute="height" secondItem="YRt-kh-n6y" secondAttribute="height" id="pw0-qJ-OLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8FP-eG-UQX" id="QEw-Pf-GHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UG-0C-NyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647" y="3741"/>
        </scene>
        <!--Code ScanVC-->
        <scene sceneID="bvp-0G-U2Y">
            <objects>
                <viewController id="HtW-nn-KJo" customClass="QRCodeScanVC" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX6-ua-NhH"/>
                        <viewControllerLayoutGuide type="bottom" id="6SJ-Y8-EIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyt-BL-VGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVG-c9-tsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4785" y="-154"/>
        </scene>
        <!--参数-->
        <scene sceneID="U8P-KM-xum">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hvT-cm-Sgn" customClass="POSTParamatersVC" customModule="WTKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ9-Sg-6GD"/>
                        <viewControllerLayoutGuide type="bottom" id="dlh-C4-t7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sj-vx-K3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-7r-PNW">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="H7i-0Q-mvH">
                                        <frame key="frameInset" minY="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H7i-0Q-mvH" id="L1E-KO-Stb">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-fm-9uy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="O5T-2A-GS6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-im-bQ5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-Lp-xPJ">
                                                    <color key="backgroundColor" red="1" green="0.25343615930000002" blue="0.5133593837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="oSU-0T-UAj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <state key="normal" title="-"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-DU-7Kb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="0Zu-a4-zhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsM-im-bQ5" firstAttribute="leading" secondItem="sbS-fm-9uy" secondAttribute="trailing" id="2YI-nk-HzH"/>
                                                <constraint firstItem="FsM-im-bQ5" firstAttribute="top" secondItem="L1E-KO-Stb" secondAttribute="top" id="8Od-0B-8Le"/>
                                                <constraint firstItem="sbS-fm-9uy" firstAttribute="top" secondItem="L1E-KO-Stb" secondAttribute="top" id="BYY-sI-oTB"/>
                                                <constraint firstItem="sbS-fm-9uy" firstAttribute="leading" secondItem="L1E-KO-Stb" secondAttribute="leading" id="CGP-SF-kdA"/>
                                                <constraint firstAttribute="bottom" secondItem="FsM-im-bQ5" secondAttribute="bottom" id="Dos-ar-a6L"/>
                                                <constraint firstItem="p0l-Lp-xPJ" firstAttribute="top" secondItem="L1E-KO-Stb" secondAttribute="top" id="E0U-M3-ALH"/>
                                                <constraint firstItem="p0l-Lp-xPJ" firstAttribute="leading" secondItem="pTa-DU-7Kb" secondAttribute="trailing" id="Ico-sG-Boq"/>
                                                <constraint firstAttribute="bottom" secondItem="p0l-Lp-xPJ" secondAttribute="bottom" id="PSv-JI-Xc3"/>
                                                <constraint firstAttribute="bottom" secondItem="sbS-fm-9uy" secondAttribute="bottom" id="Zte-rO-Fb7"/>
                                                <constraint firstAttribute="bottom" secondItem="pTa-DU-7Kb" secondAttribute="bottom" constant="5" id="avt-Dh-rZ6"/>
                                                <constraint firstItem="pTa-DU-7Kb" firstAttribute="top" secondItem="L1E-KO-Stb" secondAttribute="top" id="h0X-6F-EUz"/>
                                                <constraint firstAttribute="trailing" secondItem="FsM-im-bQ5" secondAttribute="trailing" constant="50" id="hEj-Jg-J1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="p0l-Lp-xPJ" secondAttribute="trailing" id="pKO-Il-9Sa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hvT-cm-Sgn" id="6eZ-Pe-iY1"/>
                                    <outlet property="delegate" destination="hvT-cm-Sgn" id="HKN-XA-ogX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-r6-EvS">
                                <color key="backgroundColor" red="1" green="0.25343615930000002" blue="0.5133593837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="hvT-cm-Sgn" eventType="touchUpInside" id="Nhv-Yf-Y3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlh-C4-t7Z" firstAttribute="top" secondItem="hDS-r6-EvS" secondAttribute="bottom" id="0zv-aA-s4E"/>
                            <constraint firstItem="cBq-7r-PNW" firstAttribute="top" secondItem="AQ9-Sg-6GD" secondAttribute="bottom" id="48t-6s-IXA"/>
                            <constraint firstItem="hDS-r6-EvS" firstAttribute="top" secondItem="cBq-7r-PNW" secondAttribute="bottom" id="BAs-oX-j1w"/>
                            <constraint firstItem="dlh-C4-t7Z" firstAttribute="top" secondItem="cBq-7r-PNW" secondAttribute="bottom" constant="44" id="BNt-Gl-Tz6"/>
                            <constraint firstItem="cBq-7r-PNW" firstAttribute="leading" secondItem="2sj-vx-K3v" secondAttribute="leading" id="Thc-o7-eu5"/>
                            <constraint firstAttribute="trailing" secondItem="cBq-7r-PNW" secondAttribute="trailing" id="Tyx-aJ-Flb"/>
                            <constraint firstItem="hDS-r6-EvS" firstAttribute="leading" secondItem="2sj-vx-K3v" secondAttribute="leading" id="Wxe-k3-PXG"/>
                            <constraint firstAttribute="trailing" secondItem="hDS-r6-EvS" secondAttribute="trailing" id="zwc-cN-x3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="参数" id="2aZ-v9-7aL">
                        <barButtonItem key="rightBarButtonItem" title="show" id="pGZ-qy-Ngc">
                            <connections>
                                <action selector="showPressed:" destination="hvT-cm-Sgn" id="YN3-mB-7xY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cBq-7r-PNW" id="DZl-Fj-xoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bth-3u-Zv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6905" y="1189"/>
        </scene>
        <!--网络请求-->
        <scene sceneID="Odo-Ke-9XS">
            <objects>
                <navigationController id="FHZ-1G-SdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="网络请求" id="Mkt-6h-PpW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kn-Mt-xnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NfV-lr-ejW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbA-E6-XQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="830"/>
        </scene>
        <!--Root-->
        <scene sceneID="0tJ-EM-GxR">
            <objects>
                <tabBarController title="Root" id="pA6-d5-UNj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Eb-p0-fGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHZ-1G-SdE" kind="relationship" relationship="viewControllers" id="fyQ-Zx-sOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KM-yv-X06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="802"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8G-Kd-saP"/>
    </inferredMetricsTieBreakers>
</document>
