// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		E17053B22421FB5100CBCF9E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17053B12421FB5100CBCF9E /* AppDelegate.swift */; };
		E17053B42421FB5100CBCF9E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17053B32421FB5100CBCF9E /* ContentView.swift */; };
		E17053B62421FB5400CBCF9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E17053B52421FB5400CBCF9E /* Assets.xcassets */; };
		E17053B92421FB5400CBCF9E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E17053B82421FB5400CBCF9E /* Preview Assets.xcassets */; };
		E17053BC2421FB5400CBCF9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E17053BA2421FB5400CBCF9E /* Main.storyboard */; };
		E17053C82421FB5400CBCF9E /* WTModelMakerToolTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17053C72421FB5400CBCF9E /* WTModelMakerToolTests.swift */; };
		E17053D32421FB5400CBCF9E /* WTModelMakerToolUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17053D22421FB5400CBCF9E /* WTModelMakerToolUITests.swift */; };
		E17053E22421FC0700CBCF9E /* WTKit in Frameworks */ = {isa = PBXBuildFile; productRef = E17053E12421FC0700CBCF9E /* WTKit */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E17053C42421FB5400CBCF9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E17053A62421FB5100CBCF9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E17053AD2421FB5100CBCF9E;
			remoteInfo = WTModelMakerTool;
		};
		E17053CF2421FB5400CBCF9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E17053A62421FB5100CBCF9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E17053AD2421FB5100CBCF9E;
			remoteInfo = WTModelMakerTool;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E17053AE2421FB5100CBCF9E /* WTModelMakerTool.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WTModelMakerTool.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E17053B12421FB5100CBCF9E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E17053B32421FB5100CBCF9E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E17053B52421FB5400CBCF9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E17053B82421FB5400CBCF9E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E17053BB2421FB5400CBCF9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E17053BD2421FB5400CBCF9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E17053BE2421FB5400CBCF9E /* WTModelMakerTool.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WTModelMakerTool.entitlements; sourceTree = "<group>"; };
		E17053C32421FB5400CBCF9E /* WTModelMakerToolTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WTModelMakerToolTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E17053C72421FB5400CBCF9E /* WTModelMakerToolTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WTModelMakerToolTests.swift; sourceTree = "<group>"; };
		E17053C92421FB5400CBCF9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E17053CE2421FB5400CBCF9E /* WTModelMakerToolUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WTModelMakerToolUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E17053D22421FB5400CBCF9E /* WTModelMakerToolUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WTModelMakerToolUITests.swift; sourceTree = "<group>"; };
		E17053D42421FB5400CBCF9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E17053AB2421FB5100CBCF9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E17053E22421FC0700CBCF9E /* WTKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E17053C02421FB5400CBCF9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E17053CB2421FB5400CBCF9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E17053A52421FB5100CBCF9E = {
			isa = PBXGroup;
			children = (
				E17053B02421FB5100CBCF9E /* WTModelMakerTool */,
				E17053C62421FB5400CBCF9E /* WTModelMakerToolTests */,
				E17053D12421FB5400CBCF9E /* WTModelMakerToolUITests */,
				E17053AF2421FB5100CBCF9E /* Products */,
			);
			sourceTree = "<group>";
		};
		E17053AF2421FB5100CBCF9E /* Products */ = {
			isa = PBXGroup;
			children = (
				E17053AE2421FB5100CBCF9E /* WTModelMakerTool.app */,
				E17053C32421FB5400CBCF9E /* WTModelMakerToolTests.xctest */,
				E17053CE2421FB5400CBCF9E /* WTModelMakerToolUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E17053B02421FB5100CBCF9E /* WTModelMakerTool */ = {
			isa = PBXGroup;
			children = (
				E17053B12421FB5100CBCF9E /* AppDelegate.swift */,
				E17053B32421FB5100CBCF9E /* ContentView.swift */,
				E17053B52421FB5400CBCF9E /* Assets.xcassets */,
				E17053BA2421FB5400CBCF9E /* Main.storyboard */,
				E17053BD2421FB5400CBCF9E /* Info.plist */,
				E17053BE2421FB5400CBCF9E /* WTModelMakerTool.entitlements */,
				E17053B72421FB5400CBCF9E /* Preview Content */,
			);
			path = WTModelMakerTool;
			sourceTree = "<group>";
		};
		E17053B72421FB5400CBCF9E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E17053B82421FB5400CBCF9E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E17053C62421FB5400CBCF9E /* WTModelMakerToolTests */ = {
			isa = PBXGroup;
			children = (
				E17053C72421FB5400CBCF9E /* WTModelMakerToolTests.swift */,
				E17053C92421FB5400CBCF9E /* Info.plist */,
			);
			path = WTModelMakerToolTests;
			sourceTree = "<group>";
		};
		E17053D12421FB5400CBCF9E /* WTModelMakerToolUITests */ = {
			isa = PBXGroup;
			children = (
				E17053D22421FB5400CBCF9E /* WTModelMakerToolUITests.swift */,
				E17053D42421FB5400CBCF9E /* Info.plist */,
			);
			path = WTModelMakerToolUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E17053AD2421FB5100CBCF9E /* WTModelMakerTool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E17053D72421FB5400CBCF9E /* Build configuration list for PBXNativeTarget "WTModelMakerTool" */;
			buildPhases = (
				E17053AA2421FB5100CBCF9E /* Sources */,
				E17053AB2421FB5100CBCF9E /* Frameworks */,
				E17053AC2421FB5100CBCF9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WTModelMakerTool;
			packageProductDependencies = (
				E17053E12421FC0700CBCF9E /* WTKit */,
			);
			productName = WTModelMakerTool;
			productReference = E17053AE2421FB5100CBCF9E /* WTModelMakerTool.app */;
			productType = "com.apple.product-type.application";
		};
		E17053C22421FB5400CBCF9E /* WTModelMakerToolTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E17053DA2421FB5400CBCF9E /* Build configuration list for PBXNativeTarget "WTModelMakerToolTests" */;
			buildPhases = (
				E17053BF2421FB5400CBCF9E /* Sources */,
				E17053C02421FB5400CBCF9E /* Frameworks */,
				E17053C12421FB5400CBCF9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E17053C52421FB5400CBCF9E /* PBXTargetDependency */,
			);
			name = WTModelMakerToolTests;
			productName = WTModelMakerToolTests;
			productReference = E17053C32421FB5400CBCF9E /* WTModelMakerToolTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E17053CD2421FB5400CBCF9E /* WTModelMakerToolUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E17053DD2421FB5400CBCF9E /* Build configuration list for PBXNativeTarget "WTModelMakerToolUITests" */;
			buildPhases = (
				E17053CA2421FB5400CBCF9E /* Sources */,
				E17053CB2421FB5400CBCF9E /* Frameworks */,
				E17053CC2421FB5400CBCF9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E17053D02421FB5400CBCF9E /* PBXTargetDependency */,
			);
			name = WTModelMakerToolUITests;
			productName = WTModelMakerToolUITests;
			productReference = E17053CE2421FB5400CBCF9E /* WTModelMakerToolUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E17053A62421FB5100CBCF9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1320;
				ORGANIZATIONNAME = "宋文通";
				TargetAttributes = {
					E17053AD2421FB5100CBCF9E = {
						CreatedOnToolsVersion = 11.3.1;
					};
					E17053C22421FB5400CBCF9E = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = E17053AD2421FB5100CBCF9E;
					};
					E17053CD2421FB5400CBCF9E = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = E17053AD2421FB5100CBCF9E;
					};
				};
			};
			buildConfigurationList = E17053A92421FB5100CBCF9E /* Build configuration list for PBXProject "WTModelMakerTool" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E17053A52421FB5100CBCF9E;
			packageReferences = (
				E17053E02421FC0700CBCF9E /* XCRemoteSwiftPackageReference "WTKit" */,
			);
			productRefGroup = E17053AF2421FB5100CBCF9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E17053AD2421FB5100CBCF9E /* WTModelMakerTool */,
				E17053C22421FB5400CBCF9E /* WTModelMakerToolTests */,
				E17053CD2421FB5400CBCF9E /* WTModelMakerToolUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E17053AC2421FB5100CBCF9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E17053BC2421FB5400CBCF9E /* Main.storyboard in Resources */,
				E17053B92421FB5400CBCF9E /* Preview Assets.xcassets in Resources */,
				E17053B62421FB5400CBCF9E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E17053C12421FB5400CBCF9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E17053CC2421FB5400CBCF9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E17053AA2421FB5100CBCF9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E17053B42421FB5100CBCF9E /* ContentView.swift in Sources */,
				E17053B22421FB5100CBCF9E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E17053BF2421FB5400CBCF9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E17053C82421FB5400CBCF9E /* WTModelMakerToolTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E17053CA2421FB5400CBCF9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E17053D32421FB5400CBCF9E /* WTModelMakerToolUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E17053C52421FB5400CBCF9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E17053AD2421FB5100CBCF9E /* WTModelMakerTool */;
			targetProxy = E17053C42421FB5400CBCF9E /* PBXContainerItemProxy */;
		};
		E17053D02421FB5400CBCF9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E17053AD2421FB5100CBCF9E /* WTModelMakerTool */;
			targetProxy = E17053CF2421FB5400CBCF9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E17053BA2421FB5400CBCF9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E17053BB2421FB5400CBCF9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E17053D52421FB5400CBCF9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E17053D62421FB5400CBCF9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		E17053D82421FB5400CBCF9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = WTModelMakerTool/WTModelMakerTool.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"WTModelMakerTool/Preview Content\"";
				DEVELOPMENT_TEAM = QZFW9RQ778;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WTModelMakerTool/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.songwentong.WTModelMakerTool;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		E17053D92421FB5400CBCF9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = WTModelMakerTool/WTModelMakerTool.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"WTModelMakerTool/Preview Content\"";
				DEVELOPMENT_TEAM = QZFW9RQ778;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WTModelMakerTool/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.songwentong.WTModelMakerTool;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		E17053DB2421FB5400CBCF9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = QZFW9RQ778;
				INFOPLIST_FILE = WTModelMakerToolTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.songwentong.WTModelMakerToolTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WTModelMakerTool.app/Contents/MacOS/WTModelMakerTool";
			};
			name = Debug;
		};
		E17053DC2421FB5400CBCF9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = QZFW9RQ778;
				INFOPLIST_FILE = WTModelMakerToolTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.songwentong.WTModelMakerToolTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WTModelMakerTool.app/Contents/MacOS/WTModelMakerTool";
			};
			name = Release;
		};
		E17053DE2421FB5400CBCF9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = QZFW9RQ778;
				INFOPLIST_FILE = WTModelMakerToolUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.songwentong.WTModelMakerToolUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = WTModelMakerTool;
			};
			name = Debug;
		};
		E17053DF2421FB5400CBCF9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = QZFW9RQ778;
				INFOPLIST_FILE = WTModelMakerToolUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.songwentong.WTModelMakerToolUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = WTModelMakerTool;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E17053A92421FB5100CBCF9E /* Build configuration list for PBXProject "WTModelMakerTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E17053D52421FB5400CBCF9E /* Debug */,
				E17053D62421FB5400CBCF9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E17053D72421FB5400CBCF9E /* Build configuration list for PBXNativeTarget "WTModelMakerTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E17053D82421FB5400CBCF9E /* Debug */,
				E17053D92421FB5400CBCF9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E17053DA2421FB5400CBCF9E /* Build configuration list for PBXNativeTarget "WTModelMakerToolTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E17053DB2421FB5400CBCF9E /* Debug */,
				E17053DC2421FB5400CBCF9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E17053DD2421FB5400CBCF9E /* Build configuration list for PBXNativeTarget "WTModelMakerToolUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E17053DE2421FB5400CBCF9E /* Debug */,
				E17053DF2421FB5400CBCF9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		E17053E02421FC0700CBCF9E /* XCRemoteSwiftPackageReference "WTKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/songwentong/WTKit.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		E17053E12421FC0700CBCF9E /* WTKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = E17053E02421FC0700CBCF9E /* XCRemoteSwiftPackageReference "WTKit" */;
			productName = WTKit;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = E17053A62421FB5100CBCF9E /* Project object */;
}
